# upgradeApi

./: Dockerfile  README.md  pom.xml
src/main/java/com/upgrade/: UpgradeApiApplication.java
src/main/java/com/upgrade/config/: ConfigurationProperties.java  Constants.java  SwaggerConfig.java
src/main/java/com/upgrade/controller/: ReservationController.java
src/main/java/com/upgrade/domain/: Customer.java  Reservation.java
src/main/java/com/upgrade/dto/: ReservationDto.java
src/main/java/com/upgrade/repository/: CustomerDao.java  CustomerDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java
src/main/java/com/upgrade/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/upgrade/service/validation/: AvailabilityValidator.java  DurationValidator.java  FutureDateValidator.java  ValidationException.java  Validator.java  ValidatorBroker.java
src/main/java/com/upgrade/utils/: NotFoundException.java  Utils.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-table-customer.xml  02-create-table-reservation.xml
src/test/java/com/upgrade/: BaseTestServer.java  ReservationServerTest.java  UpgradeApiApplicationTests.java
