  
liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
spring.datasource.password=sa
upgrade.date.pattern=yyyyMMdd
upgrade.max.months=1
upgrade.max.days=3
upgrade.date.presentation.pattern=yyyy/MM/dd
upgrade.msg.unavailable.dates=Start date is invalid, this date is already booked
upgrade.msg.overlapping.dates=Booking dates are invalid, they overlap with another booking
upgrade.msg.maxdays.reach=The maximum of days you can book is 
upgrade.msg.past.start=Start date can not be in the past
upgrade.msg.unallowed.future=You can not book more than one month in advance
upgrade.msg.invalid.span=The end date of your reservation should be after your start date


